<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navi_graph"
        android:icon="@drawable/ic_graph"
        android:title="graph" />
    <item
        android:id="@+id/navi_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="calendar" />
    <item
        android:id="@+id/navi_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="mypage" />
</menu>