<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Include your certificates or remove this line if you want to trust all certificates -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
