<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_box"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="목표 칼로리를 입력하세요" />

    <EditText
        android:id="@+id/goalcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aim"
        android:layout_marginStart="8dp"
        android:hint=" ex) 1000"
        android:inputType="number"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary" />



    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/goalcal"
        android:layout_alignParentEnd="true"
        >

        <Button
            android:id="@+id/dialogConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="확인"
            android:textAllCaps="false"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:padding="16dp"
            android:text="취소"
            android:textAllCaps="false"
            app:cornerRadius="20dp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar6"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>