<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFrag.CalendarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:layout_marginBottom="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_arrow"
                    android:contentDescription="뒤로가기"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/calendartitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="4dp"
                    android:text="운동기록"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="24dp"
                android:theme="@style/CalenderViewCustom"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_firstDayOfWeek="sunday"
                app:mcv_leftArrow="@drawable/ic__only_arrow_left"
                app:mcv_rightArrow="@drawable/ic_only_arrow_right"
                app:mcv_selectionMode="single"
                app:mcv_monthLabels="@style/CalenderViewMonthCustomText"
                app:mcv_showOtherDates="defaults"
                app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28일"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="이달 전체 칼로리 양"
                        android:textColor="@color/semigray"/>
                    <TextView
                        android:id="@+id/calandar_total_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 kcal"
                        android:textColor="@color/darkred"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="이날 소모 칼로리 양"
                        android:textColor="@color/semigray"/>
                    <TextView
                        android:id="@+id/calandar_day_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 kcal"
                        android:textColor="@color/darkred"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="이날 한 운동"
                        android:textColor="@color/semigray"/>
                    <TextView
                        android:id="@+id/calandar_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="달리기, 축구 농구"
                        android:textColor="@color/darkred"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="연속 운동 기록"
                        android:textColor="@color/semigray"
                        />
                    <TextView
                        android:id="@+id/relay_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6일 차"
                        android:textColor="@color/darkred"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>