<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:background="@drawable/graph_back"
    android:paddingTop="8dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingEnd="10dp"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingStart="10dp"
        >
    <TextView
        android:id="@+id/exer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="러닝"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_gravity="center_vertical"


        />
        <TextView
            android:id="@+id/exer_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"
            android:textSize="12sp"
            android:textColor="@color/semigray"
            android:layout_marginStart="12dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/exer_cal_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="300"
        android:textSize="24sp"
        android:paddingTop="3dp"
        android:textColor="@color/red"
        android:layout_marginEnd="4dp"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/exer_cal_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_black"
        android:text="/450"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginEnd="4dp"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/exer_cal_Kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_black"
        android:text="kcal"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:ignore="RtlSymmetry" />
</LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp">


        <LinearLayout
            android:id="@+id/graph_daypart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/walk_counttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="위치"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exer_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="15000 보"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exer_distancetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="운동거리"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exer_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="1.2km"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mypage_walkpart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exer_timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text=" 운동시간"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="1시간 30분"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/continuitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="연속운동"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/continuity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="22일째"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_exermap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_long"
            android:text="운동 경로 확인"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>