<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">

    <!-- 여기에 기존의 제목 레이아웃 코드를 붙여넣습니다. -->
    <LinearLayout
        android:id="@+id/ex_info_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/graph_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/ex_info_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="러닝"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/ex_info_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="진행중"
                    android:textColor="@color/semigray"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>